spring.application.name=springgroupc
server.port=8080
### Connect database
# url (solved)
spring.datasource.url=jdbc:mysql://localhost:3306/softwaretesting
# username (solved)
spring.datasource.username=admin
# password (solved)
spring.datasource.password=admin123
# driver (solved)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# migrate (solved)
spring.jpa.hibernate.ddl-auto=update
