<!DOCTYPE html>
<html>
  <head>
    <title>Java Spring</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet" />
  </head>
  <body>
    <div class="w-25 p-3 mt-5">
      <form>
        <div
          class="mb-3 d-flex flex-column justify-content-center align-items-center">
          <h2>Sign Up Form</h2>
          <div id="emailHelp" class="form-text">
            It's free and only takes few minutes.
          </div>
        </div>
        <div class="mb-3">
          <label for="exampleusername" class="form-label">Username</label>
          <input type="text" class="form-control" id="exampleInputPassword1" />
        </div>

        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input
          type="email"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp" />

        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1" />
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"
            >Comfirm Password</label
          >
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1" />
        </div>

        <button type="submit" class="btn w-100 btn-success">Submit</button>

        <div id="emailHelp" class="form-text">
          By clicking the sign up button, you gree to our
          <span class="text-success">Term & Condition, </span> and
          <span class="text-success">Privacy Policy.</span>
        </div>
      </form>
    </div>
  </body>
</html>
