<!DOCTYPE html>
<html>
  <head>
    <title>Product List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
  </head>
  <body>
    <div class="container d-flex flex-column align-items-center">
      <h1>Product List</h1>

      <table class="table table-hover">
        <tr>
          <th>Code</th>
          <th>Name</th>
          <th>Origin Country</th>
          <th>Price</th>
          <th>Cost</th>
          <th>Image</th>
          <th>Description</th>
          <th>Actions</th>
        </tr>
        <tr th:each="product, iterStat : ${products}">
          <td th:text="${product.getCode()}"></td>
          <td th:text="${product.getName()}"></td>
          <td th:text="${product.getOriginCountry}"></td>
          <td th:text="${product.getPrice()}"></td>
          <td th:text="${product.getCost()}"></td>

          <td>
            <img
              th:src="${product.getImageUrl()}"
              alt="Product Image"
              width="100" />
          </td>
          <td th:text="${product.getDescription()}"></td>
          <td>
            <a th:href="@{/TP05/task1/edit/{id}(id=${iterStat.index})}">Edit</a>
          </td>
        </tr>
      </table>
      <div class="flex gap-2">
        <a class="btn btn-primary" href="task1/add">Add</a>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-cjH6cpYx7LEjWUGG8tSYJg1p1nq9bxHgVj6jP4qZduhYfq0PUp9c5IbfB3zOv30P"
      crossorigin="anonymous"></script>
  </body>
</html>
